# itmo-web-lab-4

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.md
.github/workflows/: app.yml  github-docker-compose.yml
docker/: docker-compose.yml
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/api/: pointsApi.js
frontend/src/components/auth/: LoginForm.js
frontend/src/components/base/: ProtectedComponent.js
frontend/src/components/base/sub/: LoginButton.js
frontend/src/components/main/sub/: Graph.js  PointForm.js
frontend/src/components/util/: IntButtonGroupInput.js  LoadError.js  PasswordInput.js
frontend/src/redux/form/: formSlice.js
frontend/src/redux/login/: loginSelectors.js
frontend/src/redux/points/: pointsSlice.js
src/main/js/frontend/: README.md  package-lock.json  package.json
src/main/js/frontend/public/: index.html
src/main/js/frontend/src/: index.js
src/main/js/frontend/src/api/: authApi.js  pointsApi.js
src/main/js/frontend/src/app/: store.js
src/main/js/frontend/src/components/auth/: Login.js  LoginForm.js  Register.js  RegisterForm.js
src/main/js/frontend/src/components/base/: Header.js  UnprotectedComponent.js
src/main/js/frontend/src/components/base/sub/: AuthButton.js  LogoutButton.js
src/main/js/frontend/src/components/main/: Main.js
src/main/js/frontend/src/components/main/sub/: Graph.js  Paginator.js  PointForm.js  PointsTable.js  TableControl.js
src/main/js/frontend/src/components/util/: ErrorPage.js  IntButtonGroupInput.js  IntTextInput.js  LoadError.js  LoadingGraph.js  PasswordInput.js
src/main/js/frontend/src/redux/form/: formSelectors.js
src/main/js/frontend/src/redux/login/: loginSlice.js
src/main/js/frontend/src/redux/points/: pointsSelectors.js
src/main/js/frontend/src/redux/thunks/: logoutThunk.js
src/main/kotlin/ru/ifmo/se/lab4/: Lab4Application.kt
src/main/kotlin/ru/ifmo/se/lab4/configuration/: AppConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/ru/ifmo/se/lab4/data/entity/: PointEntity.kt  TokenEntity.kt  UserEntity.kt
src/main/kotlin/ru/ifmo/se/lab4/data/mapper/: PointEntityMapper.kt  TokenEntityMapper.kt  UserEntityMapper.kt
src/main/kotlin/ru/ifmo/se/lab4/data/repository/: PointRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/ru/ifmo/se/lab4/data/repository/jpa/: PointJpaRepository.kt  PointPagingRepository.kt  TokenJpaRepository.kt  UserJpaRepository.kt
src/main/kotlin/ru/ifmo/se/lab4/domain/model/: Hit.kt  Point.kt  PointBuilder.kt  PointResult.kt  Token.kt  User.kt  UserBuilder.kt
src/main/kotlin/ru/ifmo/se/lab4/domain/repository/: PointRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/kotlin/ru/ifmo/se/lab4/domain/service/: PointService.kt  TokenService.kt  UserService.kt
src/main/kotlin/ru/ifmo/se/lab4/presentation/controller/: AuthController.kt  HelloController.kt  PointController.kt  StaticController.kt
src/main/kotlin/ru/ifmo/se/lab4/presentation/mapper/: PointSchemeMapper.kt  TokenSchemeMapper.kt  UserSchemeMapper.kt
src/main/kotlin/ru/ifmo/se/lab4/presentation/scheme/: RefreshTokenRequestScheme.kt  RegistrationRequestScheme.kt  ResponseScheme.kt  TokensResponseScheme.kt  UserResponseScheme.kt
src/main/kotlin/ru/ifmo/se/lab4/presentation/scheme/auth/: BearerTokenResponseScheme.kt  LoginRequestScheme.kt  RefreshTokenRequestScheme.kt  RegistrationRequestScheme.kt  TokensResponseScheme.kt  UserResponseScheme.kt
src/main/kotlin/ru/ifmo/se/lab4/presentation/scheme/point/: PointRequestScheme.kt  PointResponseScheme.kt
src/main/kotlin/ru/ifmo/se/lab4/presentation/util/: ResponseExceptionHandler.kt
src/main/kotlin/ru/ifmo/se/lab4/security/: BearerToken.kt  CustomAuthenticationEntryPoint.kt  CustomUserDetailsService.kt  JwtAuthenticationDsl.kt  JwtAuthenticationException.kt  JwtAuthenticationFilter.kt  JwtAuthenticationProvider.kt  JwtTokenAuthentication.kt  TokenGenerator.kt  UserPrincipal.kt  UserPrincipalMapper.kt  UserSecurityService.kt
src/main/kotlin/ru/ifmo/se/lab4/security/filter/: TokenTypeFilter.kt
src/main/kotlin/ru/ifmo/se/lab4/util/exceptions/: UserNotFoundException.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.fcb82450.css.map
src/main/resources/static/static/css/: main.fcb82450.css
src/main/resources/static/static/js/: main.ed010093.js  main.ed010093.js.map
